# ✅ Clean URLs served from .html files (NO redirect chain, faster load)

# Home
/                      /index.html              200

# Pages
/about/                /about.html              200
/contact/              /contact.html            200
/privacy-policy/       /privacy-policy.html     200
/terms-of-use/         /terms-of-use.html       200
/articles/             /articles.html           200

# Articles
/kendra-scott-engagement-2025/        /kendra-scott-engagement-2025.html        200
/india-tour-of-england-2025/          /india-tour-of-england-2025.html          200
/thailand-vs-cambodia/                /thailand-vs-cambodia.html                200
/when-dubai-almost-became-part-of-india/     /when-dubai-almost-became-part-of-india.html 200
/why-bjp-rules-india/                 /why-bjp-rules-india.html                 200
/trump2v1/                            /trump2v1.html                            200
/yogi-vs-akhilesh/                    /yogi-vs-akhilesh.html                    200
/why-bjp-lost-ayodhya/               /why-bjp-lost-ayodhya.html               200
/pahalgam-attack/                    /pahalgam-attack.html                    200
/operation-sindoor/                  /operation-sindoor.html                  200
/indus-water-treaty/                 /indus-water-treaty.html                 200
/caste-census/                       /caste-census.html                       200
/india-pakistan-military-comparison/ /india-pakistan-military-comparison.html 200
/iran-vs-israel/                     /iran-vs-israel.html                     200
/modi-vs-rahul/                      /modi-vs-rahul.html                      200
/bjp-welfare-scheme/                /bjp-welfare-scheme.html                200
/history-of-bjp/                    /history-of-bjp.html                    200
